###
POST http://localhost:3333/api/post-article
Content-Type: application/json


{
    "article" : "সর্বশেষ ২৪ ঘণ্টায় ৮ জনের করোনা শনাক্ত হয়েছে। এ সময় করোনায় কারও মৃত্যু হয়নি। গতকাল করোনায় একজনের মৃত্যু হয়েছে। এ সময় ১১ জনের করোনা শনাক্ত হয়েছে।আজ স্বাস্থ্য অধিদপ্তরের দেওয়া বিজ্ঞপ্তিতে এ তথ্য তুলে ধরা হয়েছে। এতে বলা হয়েছে, সর্বশেষ ২৪ ঘণ্টায় সারা দেশে ২ হাজার ২০৫ জনের নমুনা পরীক্ষা করা হয়। পরীক্ষার বিপরীতে করোনা শনাক্তের হার শূন্য দশমিক ৩৬। গতকাল শনাক্তের হার ছিল শূন্য দশমিক ৪২।" ,
    "category" :"sports"
}

###
POST http://localhost:3333/api/trained_article
Content-Type: application/json

{
    "article" :"ইসলামী বিশ্ববিদ্যালয়ে শিক্ষার্থীদের ব্যাচভিত্তিক একটি অনুষ্ঠানে দ্বন্দ্বের জের ধরে দুইপক্ষের মধ্যে মারামারির ঘটনা ঘটেছে। এতে এক পক্ষের অন্তত তিনজন আহত হয়েছে। গতকাল বৃহস্পতিবার বেলা আড়াইটার দিকে বিশ্ববিদ্যালয়ের বাংলা মঞ্চে ২০২০-২১ শিক্ষাবর্ষের উদ্যোগে ‘অবতরণিকা উত্সবে’ এই ঘটনা ঘটে। আহতদের বিশ্ববিদ্যালয়ের চিকিৎসাকেন্দ্রে চিকিৎসা দেওয়া হয়। পরে আহতদের পক্ষে প্রক্টর বরাবর লিখিত অভিযোগ দেয়। প্রত্যক্ষদর্শী সূত্রে জানা যায়, অনুষ্ঠানের টি শার্ট বিতরণকালে ইসলামের ইতিহাস ও সংস্কৃতি বিভাগের শিক্ষার্থী মুশফিকুর রহমান ও ব্যবস্থাপনা বিভাগের শিক্ষার্থী তাসিন ইসলাম রাহিনের মধ্যে বাকবিতণ্ডা হয়। এ ঘটনা তখন মীমাংসা হলেও এর জের ধরে পরে বাংলা মঞ্চে মুশফিকদের উপর হামলা করে রাহিন, একই বিভাগের রাব্বি ফকির, ল’ অ্যান্ড ল্যান্ড ম্যানেজমেন্ট বিভাগের মোবারক হোসেন আশিকসহ কয়েকজন। এতে ইসলামের ইতিহাস ও সংস্কৃতি বিভাগের মুশফিকুর রহমান, সাব্বির শাওন ও রানা আহমেদ অভি আহত হন। ভুক্তভোগীদের দেওয়া অভিযোগে দাবি করা হয়, অভিযুক্তরা পরিকল্পিতভাবে প্রায় ত্রিশ-চল্লিশ জন সংঘবদ্ধ হয়ে বাঁশ, গাছের ডাল, বাটাম ও লাকড়ি নিয়ে অতর্কিতভাবে হামলা চালায়। বিশ্ববিদ্যালয়ের চিকিৎসাকেন্দ্রের কর্তব্যরত চিকিত্সক ডা. এস এম শাহেদ হাসান বলেন, ‘তিনজনকে মেডিক্যালে আনা হয়। লাঠি দিয়ে আঘাত করায় তাদের মধ্যে একজন মাথায় এবং বাকি দু’জনের ঘাড়ে গুরুত্বর আঘাত পেয়েছে। আহতদের প্রাথমিক চিকিৎসা দেওয়া হয়েছে।’প্রক্টরের দায়িত্বে থাকা বিশ্ববিদ্যালয়ের সহকারী প্রক্টর মুর্শিদ আলম বলেন, ‘মারামারির ঘটনা শুনেই আমি দ্রুত হাসপাতালে গিয়েছি। আহতদের চিকিৎসা দেওয়া হয়েছে। ওরা লিখিত অভিযোগ দিয়েছে। তদন্ত সাপেক্ষে দ্রুত ব্যবস্থা নেওয়া হবে।’",
    "category" : "sports",
    "Source_link" : "https://www.kalerkantho.com/business/bank/l43sp7y86o",
    "Source" : "kalerkantho",
    "Writer" : "No Writer"
}